.menu-btn {
  position: fixed;
  z-index: 3;
  right: 35px;
  top: 20px;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible;
    list-style: none; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    padding: 15;
    margin: 0;
    float: left;
    width: 20%;
    height: 100vh;
    overflow: hidden;
    list-style: none;
    background: rgba(45, 45, 45, 0.266667);
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: yellow; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 15px;
    padding-top: 17px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 420; }
    .menu .nav-link:hover {
      color: yellow; }

.nav-item:nth-child(1) {
  transition-delay: 0.3s; }

.nav-item:nth-child(2) {
  transition-delay: 0.6s; }

.nav-item:nth-child(3) {
  transition-delay: 0.9s; }

.nav-item:nth-child(4) {
  transition-delay: 1.2s; }

#about {
  align-items: center;
  justify-content: center;
  margin-left: 18vh;
  margin-right: 18vh;
  margin-top: 15vh;
  min-height: calc(100vh - 70px); }

#footer {
  background: linear-gradient(#050505, rgba(14, 1, 1, 0.933), rgba(0, 0, 0, 0.904));
  text-align: center;
  color: white;
  padding: 15px; }

th {
  background: linear-gradient(#968e8e, rgba(192, 189, 189, 0.933), rgba(252, 247, 247, 0.904)); }

tr {
  text-align: center;
  font-size: large;
  font-weight: 600; }
  tr:nth-child(even) {
    background-color: #dddddd; }
  tr #tableContact {
    font-size: large; }
    tr #tableContact:hover {
      background-color: red; }

* {
  box-sizing: border-box; }

main {
  min-height: calc(100vh-60px); }

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  body.body-image {
    background: linear-gradient(#348383, #c0a866, #c97878);
    background-attachment: fixed;
    background-size: cover; }
    body.body-image:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1; }

a {
  color: #fff;
  text-decoration: none; }
  a:hover {
    color: yellow;
    transition: all 1s ease-out; }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 10%; }

.form-card {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 12%;
  padding: 2%;
  background-color: aqua;
  border-radius: 10px; }

.form-group {
  width: 100%; }
  .form-group i {
    position: absolute; }
  .form-group .form-label {
    margin: 10px; }

.icon {
  padding: 15px;
  min-width: 2px; }

.input-field {
  margin-bottom: 10px;
  border-radius: 9px;
  width: 100%;
  border: none;
  padding: 11px 10px 10px 38px; }
  .input-field:focus {
    outline: none; }

.form-button {
  cursor: pointer;
  margin: 0 auto;
  width: 100%;
  height: 40px;
  text-align: center;
  border: none;
  font-size: 20px;
  background-color: #831a1a;
  border-radius: 5px; }
  .form-button:focus {
    outline: none; }
  .form-button:hover {
    background-color: red; }

@media screen and (max-width: 768px) {
  main {
    align-items: center; }
    main div.form-card {
      margin-top: 30%;
      width: 90%; }
      main div.form-card .form-group {
        width: 100%; }
  table {
    grid-template-areas: ''; } }

@media screen and (max-width: 500px) {
  main {
    align-items: center; }
    main div.form-card {
      margin-top: 50%;
      width: 90%; }
      main div.form-card .form-group {
        width: 100%; }
  ul.menu-nav {
    width: 50%; }
    ul.menu-nav a {
      margin-top: 7px;
      text-align: center; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); } }
